<!DOCTYPE html>
<Html><head>
<title> deageum pop </title>
<!-- <meta name="viewport" content="width=900, initial-scale=5.0"> -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, 
minimum-scale=0.3, maximum-scale=5.0, user-scalable=yes, viewport-fit=auto">
<script src = "jquery-3.6.3.min.js"></script>
<!-- <script type = "text/javascript" src = "d3.v7.min.js"></script> -->
<script src="d3.v4.js"></script>

<script type = "text/javascript" src = "d3-scale-chromatic.v1.min.js"></script>
<script type = "text/javascript" src = "colorbrewer.v1.min.js"></script>

<style>

    
#grid {
  position: relative; 
  display: flex;  
  height: 400px;
  width: 100%;  
  box-sizing: border-box;
  border-color: skyblue;
  border-width: 3px;
  border-style: solid;
  overflow: scroll;
  /*overflow-y: auto; */

    /*transform:scale(2)*/  
    /*overflow-x: auto;
    overflow-y: auto; */
}

#grid svg {
    display: flex;
    /*flex-wrap: wrap;
    height: 100%;
  
    /*overflow-x: auto; */
    overflow: scroll;
    border-color: red;
    border-width: 3px;
    border-style: solid;
    /*zoom: 0.5;  /*0.5로 하면 토글 */
    overflow: scroll;
}

#countdown {
    position: fixed;
    margin: auto;
    margin-top: 100px;
    height: 80px;
    width: 80px;
    text-align: center;
    top: 30%;
    left: 5%;    

}
  
#countdown-number {
    color: red;
    line-height: 50px;
    position: absolute;
       
}

#countdown svg {
    position: absolute;
    width: 80px;
    height: 80px;    
    top: -35px;
    left: -55px;
    transform: rotateY(-180deg) rotateZ(-90deg);
    
}

svg .circle {
    stroke-dasharray: 113px;
    stroke-dashoffset: 0px;
    stroke-linecap: round;
    stroke-width: 2px;
    stroke: red;
    fill: none;
    animation: countdown 1s linear 3 forwards;
}


@keyframes countdown {
    from {
        stroke-dashoffset: 0px;
    }
    to {
        stroke-dashoffset: 113px;
    }
}

<!-- * {
    font-family: 'Raleway', sans-serif;
} -->

#gridId, #playId, #metrogridId, #metroId {
    background-color: yellowgreen;
    border: none;
    color: white;
    padding: 4px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    width: 30%;
}

#gridId:hover, #playId:hover {
    background: tomato;   
    color: white;
  
  }

textarea::placeholder {
    font-family: 'Raleway', sans-serif;
    font-size: 13.9em;
 } 
</style>
</head>

<h2><p>저사랑 국악회2</p></h2>
<select class="years"onchange="selectYear()">연도선택
    <option value="2023" selected>2023</option>
    <option value="2022">2022</option>
    <option value="2021">2021</option>
</select>
<select class="songs" onchange="selectSong()">곡 선택</select>
<form name="childForm">
  <!-- <input type="button" value="부모창으로 값 보내기" onclick="setMid()"/><br> -->
  <!-- <p><input type="button" value="부모창의 값 가져오기" onclick="getMid()"/></p> -->
  <textarea id="txtOutput" name="xyzOutput" rows=15 style="width:100%"></textarea><br><br>

  <!-- <p><input type="button" value="xyz >>> abc" onclick="f_xyztoabc()"/></p>
  <textarea id="txtOutput2" name="xyzOutput2" rows="6"></textarea><br><br>
  <p><input type="button" value="부모창으로 값 보내기" onclick="setMid()"/></p>
  <p><input type="button" value="창닫기" onclick="wClose()"/></p>   -->
</form>
-1박(1초=1000)<input type="number" id = "bakSec" min="800" max="3000" step="100" value="1000" /><br>
<!-- <div class="btn-grp"> -->
<input type="button" id= "gridId" value="악보보기" onclick= "runGrid()"/>
<input type="button" id= "metrogridId" value="메트로놈" onclick= "metroGrid()"/>
<input type="button" id= "playId"  value="연주" onclick="play()"/>
<!-- <input type="button" id= "metroId"  value="메트로놈" onclick="play()"/> -->

<!-- <button value="악보보기" onclick= "runGrid()">악보보기</button> -->
<!-- <button value="Play" onclick="play()">Play</button> -->
<!-- </div> -->

<div id='title'>곡명</div>
<div id='timelog'></div><div id='baklog'>박자,주파수</div>

<!-- <div id="myProgress"><div id="myBar"></div></div> -->
<!-- <button>Stop</button> -->

<div id="grid" style="font-size: 2.0em;"></div>

<div id="countdown">
    <div id="countdown-number"></div>
    <svg>
        <circle class="circle11" r="18" cx="20" cy="20"></circle>
    </svg>
</div> 



<!-- <p><input type="button" value="파이전환" onclick= "runPie()"/></p>
<div id="my_dataviz"><p id="piTitle">각 제목</p></div>

<button onclick="runChart()">Return animation</button>
<svg id="chart" preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200"></svg> -->

<script type="text/javascript" src="d3grid_second.js"></script>
<script type="text/javascript" src="songs.js"></script>

<!-- <script type="text/javascript" src="d3sound.js"></script> -->
<!-- <script type="text/javascript" src="xyzToabc.js"></script> -->
<!-- <div id= "grid"></div> -->
</body>
</html>
