<!DOCTYPE html>
<Html><head>
<title> deageum pop </title>

<script src = "jquery-3.6.3.min.js"></script>
<!-- <script type = "text/javascript" src = "d3.v7.min.js"></script> -->
<script src="d3.v4.js"></script>

<script type = "text/javascript" src = "d3-scale-chromatic.v1.min.js"></script>
<script type = "text/javascript" src = "colorbrewer.v1.min.js"></script>

<style>

html, body{
    width : 100%;
    height : 100%;
    margin : 5px;
    padding : 0;
    border : none;
}    
    
#chart {
    display: block;
    margin: 20px auto 0;
    height: 400px;
    width: 400px;
}

#grid {
    position: relative;    
}

#countdown {
    position: fixed;
    margin: auto;
    margin-top: 100px;
    height: 40px;
    width: 40px;
    text-align: center;
    border: 1px solid gray;
    top: 30%;
    left: 5%;
     background-color: yellow;

}
  
#countdown-number {
    color: black;
    display: inline-block;
    line-height: 40px;
    
}

div div svg {
    position: relative;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    transform: rotateY(-180deg) rotateZ(-90deg);
}

div div svg circle {
    stroke-dasharray: 113px;
    stroke-dashoffset: 0px;
    stroke-linecap: round;
    stroke-width: 2px;
    stroke: white;
    fill: none;
    animation: countdown 3s linear infinite forwards;
}

@keyframes countdown {
    from {
        stroke-dashoffset: 0px;
    }
    to {
        stroke-dashoffset: 113px;
    }
}

</style>
</head>

<p>저사랑 국악회2</p>
<form name="childForm">
  
  <!-- <p><input type="button" value="부모창의 값 가져오기" onclick="getMid()"/></p> -->
  <textarea id="txtOutput" name="xyzOutput" rows="15" cols="60"></textarea><br><br>

  <!-- <p><input type="button" value="xyz >>> abc" onclick="f_xyztoabc()"/></p>
  <textarea id="txtOutput2" name="xyzOutput2" rows="6"></textarea><br><br>
  <p><input type="button" value="부모창으로 값 보내기" onclick="setMid()"/></p>
  <p><input type="button" value="창닫기" onclick="wClose()"/></p>   -->
</form>
-1박(1초=1000)<input type="number" id = "bakSec" min="800" max="3000" step="100" value="1000" /><br>
<!-- <div class="btn-grp"> -->
<input type="button" value="악보보기" onclick= "runGrid()"/>
<input type="button" id= "playId"  value="Play" onclick="play()"/>
<!-- <button value="악보보기" onclick= "runGrid()">악보보기</button> -->
<!-- <button value="Play" onclick="play()">Play</button> -->
<!-- </div> -->

<div id='timelog'></div><div id='baklog'>박자,주파수</div>
<!-- <div id="myProgress"><div id="myBar"></div></div> -->
<!-- <button>Stop</button> -->

<div id="grid"></div>
<div id="countdown">
    <div id="countdown-number"></div>
    <svg>
        <circle r="18" cx="20" cy="20"></circle>
    </svg>
</div> 



<!-- <p><input type="button" value="파이전환" onclick= "runPie()"/></p>
<div id="my_dataviz"><p id="piTitle">각 제목</p></div>

<button onclick="runChart()">Return animation</button>
<svg id="chart" preserveAspectRatio="xMinYMin meet" viewBox="0 0 200 200"></svg> -->

<script type="text/javascript" src="d3grid.js"></script>
<!-- <script type="text/javascript" src="d3sound.js"></script> -->
<!-- <script type="text/javascript" src="xyzToabc.js"></script> -->
<!-- <div id= "grid"></div> -->
</body>
</html>
