

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body { background-color: #222; }

  .circle_progress_wrap {
    position: relative;
    width: 120px;
    height: 120px;
  }

  #control2 {
    height: 60px;
  }

  .circle_progress { transform: rotate(-90deg); }
  .frame, .bar { fill: none; }
  .frame { stroke: #e6e6e6; }
  .bar {
    stroke: #03c75a;
    stroke-linecap: round;
  }

  .value {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    text-align: center;
    color: #888;
    font-size: 16px;
    line-height: 120px;
  }

</style>
<body>
<div class="circle_progress_wrap">
	<svg class="circle_progress" width="120" height="120" viewBox="0 0 120 120">
		<circle class="frame" cx="60" cy="60" r="54" stroke-width="12" />
		<circle class="bar" cx="60" cy="60" r="54" stroke-width="12" />
	</svg>
	<input id="control" type="range" value="60" />
  <input id="control2" type="button" value="3초후 플레이" />
  <strong class="value"></strong>
</div>
</body>
<script>
  var control = document.getElementById('control');
  var bar = document.querySelector('.bar');
  var value = document.querySelector('.value');
  var control2 = document.getElementById('control2');

  var RADIUS = 54;
  var CIRCUMFERENCE = 2 * Math.PI * RADIUS;
  
  function progress(per) {
    var progress = per / 100;
    var dashoffset = CIRCUMFERENCE * (1 - progress);
    
    value.innerHTML=per +'%';
    bar.style.strokeDashoffset = dashoffset;
  }
  
  control.addEventListener('input', function(event) {
    progress(event.target.valueAsNumber);
  });
  control.addEventListener('change', function(event){
    progress(event.target.valueAsNumber);
  });
  control2.addEventListener('click', function(event){
    // progress(event.target.valueAsNumber);
    setTimeout(progress(50), 3000);


    
  });

  bar.style.strokeDasharray = CIRCUMFERENCE;
  progress(0);


</script>

</html>

