<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
    height: 100%;
    width: 100%;
    background-color: #333;
  }

  #countdown {
    position: relative;
    margin: auto;
    margin-top: 100px;
    height: 80px;
    width: 80px;
    text-align: center;
    background-color:red;
  }

  #countdown-number {
    color: blue; 
    display: inline-block;
    line-height: 80px;
  }
  
  svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    transform: rotateY(-180deg) rotateZ(-180deg);
  }
  
  svg circle {
    stroke-dasharray: 238.64px;
    stroke-dashoffset: 0px;
    stroke-linecap: round;
    stroke-width: 2px;
    stroke: white;
    fill: none;
    animation: countdown 1s linear 3 forwards;
  }
  
  @keyframes countdown {
    from {
      stroke-dashoffset: 0px;
    }
    to {
      stroke-dashoffset: 238.64px;
    }
  }
    
</style>
<body>
  <div id="countdown">
    <div id="countdown-number"></div>
    <svg>
      <circle r="38" cx="40" cy="40"></circle>
    </svg>
  </div>
</body>
<script>
  var countdownNumberEl = document.getElementById('countdown-number');
var countdown = 3;

countdownNumberEl.textContent = countdown;

timer = setInterval(function() {
//  countdown = --countdown <= 0 ? 3 : countdown;

  countdown = --countdown <= 0 ? clearInterval(timer) : countdown;

  countdownNumberEl.textContent = countdown;
}, 1000);

if (countdown == 0) {
clearInterval(timer);
}


</script>

</html>